1599617362780	Move compilation unit
1599617644102	Rename type 'WebConfig'
1599617941562	Copy file
1599617969973	Copy file
1599618032215	Copy file
1599618125554	Rename package 'com.cos.baseball.repasitory'
1599618175991	Copy compilation unit
1599618197969	Copy compilation unit
1599618212080	Copy compilation unit
1599619224575	Delete element
1599619276151	Rename type 'IndexTestController'
1599619284046	Move compilation unit
1599620007938	Copy compilation unit
1599620057794	Copy compilation unit
1599620107526	Copy compilation unit
1599620543164	Copy file
1599622787045	Delete element
1599622800560	Delete element
1599623180089	Delete element
1599623182257	Copy file
1599623747945	Copy file
1599623773382	Copy file
1599623862489	Copy files
1599624011374	Copy compilation unit
1599624044198	Copy compilation unit
1599632424319	Copy file
1599633157402	Move 'playerSaveForm.jsp' to 'player'
1599633164840	Move 'stadiumList.jsp' to 'stadium'
1599633168416	Move 'teamList.jsp' to 'team'
1599633171010	Move 'teamSaveForm.jsp' to 'team'
1599633195294	Rename type 'ListController'
1599633298802	Rename type 'RegisterController'
1599633360019	Copy compilation unit
1599637368810	Move 'layout' to 'templates'
1599637375955	Move 'player' to 'templates'
1599637381081	Move 'stadium' to 'templates'
1599637385508	Move 'team' to 'templates'
1599638235729	Delete element
1599638369894	Move 'NewFile.html' to 'stadium'
1599638405131	Delete element
1599638511432	Copy file
1599638519243	Delete element
1599638531677	Move 'NewFile.html' to 'team'
1599639355830	Copy file
1599639377836	Delete element
1599639444217	Delete element
1599647411904	Copy file
1599647512910	Rename type 'player'
1599647520287	Rename type 'team'
1599647669593	Copy compilation unit
