1597884077770	Delete element
1597884105511	Delete element
1597884110507	Move source folder
1597884114557	Move folder
1597885980417	Delete elements
1597886767680	Copy file
1597887619974	Delete elements
1597888309674	Delete element
1597888730354	Delete element
1597888751520	Delete elements
1597888780098	Delete elements
1597888783057	Delete elements
1597888853763	Delete elements
1597888880538	Delete element
1597888958815	Delete element
1597888962051	Delete elements
1597891937547	Delete elements
1597891947888	Delete elements
1597891989496	Delete elements
1597892060186	Delete element
1597892126521	Delete element
1597892179201	Move source folder
1597892182046	Move folder
1597892189534	Copy folders
1597892775895	Delete elements
1597892780630	Copy folders
1597893191414	Rename package 'com.cos.instagram.controller'
