#MyEclipse Usage Data
#Thu Sep 10 16:40:31 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=224
view/org.eclipse.jdt.junit.ResultView=16
editor/org.eclipse.wst.html.core.htmlsource.source=154
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=48
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 9. 10 \uC624\uC804 7\:40\:31
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.jdt.ui.JavadocView=6
editor/SpringBootPropertyEditor=14
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=1575016287
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=234
devstyle/state/inlinesearch=1
misc/count=5
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=47
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=55
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
misc/period=8747323
editor/SpringBootYMLPropertyEditor=22
view/org.eclipse.ui.console.ConsoleView=61
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.wb.core.guiEditor=1
view/org.eclipse.help.ui.HelpView=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=4
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=5
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.m2e.editor.MavenPomEditor=46
