1595204185330	Delete element
1595204270874	Move compilation unit
1595204281865	Rename type 'TestController'
1595204554601	Rename type 'comment'
1595207374389	Copy file
1595207812627	Delete element
1595549810819	Move compilation unit
1595553327126	Copy compilation unit
1595557236916	Copy compilation unit
1595558029061	Move compilation unit
1595562074582	Copy file
1595562086775	Rename resource 'loginForm.jsp'
1595562245201	Copy file
1595562619399	Rename resource 'postForm.jsp'
1595567506813	Copy compilation unit
1595567549527	Copy compilation unit
1595567628840	Copy file
